BEGIN {
	highest_packet_id=0;
}
{
	Event=$1;	Time=$2;
	Agt=$4;		Packet=$6;
	Type=$7;	Bytes=$8;


	if(Agt=="AGT" && Type=="cbr") {

		if(Packet>highest_packet_id){
			highest_packet_id=Packet;
		}


		if (Event=="s") {
			start_time[Packet]=Time;
		}
		if (Event=="r") {
			end_time[Packet]=Time;
		}
		if (Event=="D") {
			end_time[Packet]=-1;
		}

	}
}
END {
	for(packet_id=0;packet_id<=highest_packet_id;packet_id++) {
		if (start_time[packet_id]<end_time[packet_id]){
			#printf("%f %f\n",start_time[packet_id],end_time[packet_id]-start_time[packet_id]);
			total_delay = total_delay + (end_time[packet_id]-start_time[packet_id]);
			total_packets = total_packets + 1
			delay[packet_id]=end_time[packet_id]-start_time[packet_id];
			if (delay[packet_id]>max){
				max=delay[packet_id];
			}
		} else {
			total_lost_packets = total_lost_packets + 1

		}
	}
#	printf("Received Packets  = %f\n",total_packets);
	printf("Mean delay = %f\n",total_delay/total_packets);
	printf("Max delay = %f\n",max);
#	printf("Lost Packets = %f\n",total_lost_packets);
	printf("Success ratio = %f\n",total_packets/(total_packets+total_lost_packets));

}
























